<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link href="https://fonts.googleapis.com/css?family=Manjari:700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <div class="container">
        <div class="title">
          <h2>Character Animation</h2>
        </div>
        <div class="buttons">
          <button id="thinking"><span id="t">Thinking</span> 🤔</button>
          <button id="casual"><span id="c">Casual</span> 😏</button>
          <button id="happy"><span id="h">Happy</span> 😄</button>
          <button id="angry"><span id="a">Angry</span> 🤬</button>
        </div>
        <div class="test-buttons">
          <button id="test-1"><span id="t">Test #1</span></button>
          <button id="test-2"><span id="c">Test #2</span></button>
          <button id="test-3"><span id="h">Test #3</span></button>
          <button id="test-4"><span id="a">Test #4</span></button>
        </div>
        <div class="graphic-svg">
          <svg width="271px" height="290px" viewBox="0 0 271 290" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="neutral_do" transform="translate(-38.000000, -41.000000)" fill-rule="nonzero">
                <path class="window" id="window-5" d="M38,41 L250.372576,41 L250.372576,282.063413 L38,282.063413 L38,41 Z M47.3025435,272.086731 L241.207788,272.086731 L241.207788,52.6427596 L47.3025435,52.6427596 L47.3025435,272.086731 Z" fill="#171717"></path>

                <polygon class="tag" id="tag-5" fill="#171717" points="44.6400435 46.0052115 123.773016 46.0052115 123.773016 69.1266827 44.6400435 69.1266827"></polygon>

                <path class="window" id="window-4" stroke="f9f9f9" stroke-width="1" d="M45,59 L263.991474,59 L263.991474,296.480833 L45,296.480833 L45,59 Z M54.592,286.651667 L254.540737,286.651667 L254.540737,70.4695 L54.592,70.4695 L54.592,286.651667 Z" fill="#333333"></path>

                <polygon class="tag" id="tag-4" fill="#333333" points="51.8975789 63.109 133.666947 63.109 133.666947 89.0965 51.8975789 89.0965"></polygon>

                <path class="window" id="window-3" stroke="f9f9f9"  d="M52,75 L278.985108,75 L278.985108,309.117289 L52,309.117289 L52,75 Z M61.9419692,299.427338 L269.189292,299.427338 L269.189292,86.3080597 L61.9419692,86.3080597 L61.9419692,299.427338 Z" fill="#696969"></path>

                <polygon class="tag" id="tag-3" fill="#696969" points="55.268 83.399204 152.677785 83.399204 152.677785 108.285821 55.268 108.285821"></polygon>

                <path class="window" id="window-2" d="M63.0185051,91 L291.769843,91 L291.769843,320.924112 L63.0185051,320.924112 L63.0185051,91 Z M73.0378333,311.407716 L281.898556,311.407716 L281.898556,102.105381 L73.0378333,102.105381 L73.0378333,311.407716 Z" fill="#B0B0B0"></path>

                <polygon class="tag" id="tag-2" fill="#B0B0B0" points="63 94.6111168 163.884909 94.6111168 163.884909 122.29868 63 122.29868"></polygon>

                <path class="window" id="window-1" d="M74,107 L308.978108,107 L308.978108,330.965 L74,330.965 L74,107 Z M84.2921576,321.695833 L298.838246,321.695833 L298.838246,117.817333 L84.2921576,117.817333 L84.2921576,321.695833 Z" fill="#EDEDED"></path>

                <polygon class="tag" id="tag-1" fill="#EDEDED" points="74.0837044 110.5175 178.580552 110.5175 178.580552 130.2645 74.0837044 130.2645"></polygon>

                <path class="eye-letter" id="letter-o" d="M201.871665,169 C207.358956,169 212.934601,171.244667 216.531567,175.612667 C220.127369,179.9795 221.74333,186.469667 221.74333,193.133667 C221.74333,199.797667 220.127369,206.287833 216.531567,210.654667 C212.934601,215.0215 207.358956,217.266167 201.871665,217.266167 C196.384374,217.266167 191.134246,215.352833 187.538443,210.984833 C183.941478,206.618 182,199.797667 182,193.133667 C182,186.469667 183.615961,180.309667 187.211764,175.942833 C190.808729,171.576 196.384374,169 201.871665,169 Z M190.143744,193.463833 C190.143744,210.725929 199.015636,211.87109 202.5227,211.87109 C206.730681,211.87109 213.599586,210.725929 213.599586,193.133667 C213.599586,175.541404 206.061691,175.098454 202.5227,175.098454 C199.016296,175.098454 190.143744,176.201737 190.143744,193.463833 Z" fill="#F5E652"></path>

                <path class="eye-letter" id="letter-d" d="M158.412941,207.61513 C154.387291,214.001661 150.12104,214.410948 146.049617,215.435348 C141.978194,216.460931 126,215.776026 126,215.776026 L126,168.169813 C126,168.169813 142.540377,167.787733 145.380631,168.169813 C148.220886,168.553076 158.998597,171.741019 161.421029,183.812615 C162.465586,189.847822 162.438592,201.227416 158.412941,207.61513 Z M154.070403,186.111009 C152.676096,177.388231 146.474482,175.083922 144.839575,174.808304 C143.204668,174.531503 133.685119,174.808304 133.685119,174.808304 L133.685119,209.207327 C133.685119,209.207327 142.880738,209.701783 145.223361,208.961282 C147.567158,208.22078 150.022453,207.925052 152.339256,203.310521 C154.656059,198.694806 154.671316,190.472398 154.070403,186.111009 Z" stroke="" stroke-width=""fill="#BF3A3A"></path>

                <polygon id="brow-left" stroke="#0499FF" stroke-width="11.94" points="120 146.5 146.486714 146.5 173.5 146.5"></polygon>

                <polygon id="brow-right" stroke="#0499FF" stroke-width="11.94" points="173 146.5 199.486714 146.5 226.5 146.5"></polygon>

                <path class="lip" id="lip-upper" d="M120,232 C131.223991,232 138.165647,232 140.824969,232 C142.388816,232 152.966624,232 172.558391,232 C179.300195,232 190.927497,232 207.440297,232 C211.371543,232 217.891444,232 227,232" stroke="#3FC1B2" stroke-width="8.36"></path>

                <path class="lip" id="lip-lower" d="M120,247.5 C131.223991,247.5 138.165647,247.5 140.824969,247.5 C142.388816,247.5 152.966624,247.5 172.558391,247.5 C179.300195,247.5 190.927497,247.5 207.440297,247.5 C211.371543,247.5 217.891444,247.5 227,247.5" stroke="#3FC1B2" stroke-width="8.36"></path>
              </g>
            </g>
          </svg>
        </div>
      </div>
      <script src="js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
      <script src="anime.min.js"></script>
    </body>
</html>
